<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BoT-8Q-znS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-a6-W6p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="190" id="pNE-Ot-aEX" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNE-Ot-aEX" id="Xyh-Jn-s9A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-82-ckk">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Cft-bI-8aq"/>
                                                        <constraint firstAttribute="height" constant="65" id="tYh-0T-gcY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-Nh-uQg">
                                                    <rect key="frame" x="81" y="57" width="139" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="3ox-aX-yon"/>
                                                        <constraint firstAttribute="height" constant="22" id="KQA-AE-oTB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Cheesecake Factory" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-yA-Tof">
                                                    <rect key="frame" x="81" y="8" width="183" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="455 E. Clinton Ave, SOMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-Ka-kF1">
                                                    <rect key="frame" x="81" y="82" width="136" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-Ji-TJW">
                                                    <rect key="frame" x="297" y="56" width="15" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American, Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-gZ-ZDr">
                                                    <rect key="frame" x="81" y="99" width="79" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.54 mi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-WF-Wht">
                                                    <rect key="frame" x="272" y="34" width="40" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="344 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-7V-Su8">
                                                    <rect key="frame" x="221" y="61" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cO9-gZ-ZDr" secondAttribute="bottom" constant="10" id="0oN-hA-4Rp"/>
                                                <constraint firstItem="iiA-Ka-kF1" firstAttribute="top" secondItem="wBh-Nh-uQg" secondAttribute="bottom" constant="3" id="238-N6-AZq"/>
                                                <constraint firstItem="wBh-Nh-uQg" firstAttribute="top" secondItem="dEq-yA-Tof" secondAttribute="bottom" constant="8" id="4eD-fs-xZZ"/>
                                                <constraint firstItem="iiA-Ka-kF1" firstAttribute="leading" secondItem="Edc-82-ckk" secondAttribute="trailing" constant="8" id="4r1-0C-I5v"/>
                                                <constraint firstItem="cO9-gZ-ZDr" firstAttribute="top" secondItem="iiA-Ka-kF1" secondAttribute="bottom" constant="3" id="9aC-lr-OKc"/>
                                                <constraint firstItem="Q49-Ji-TJW" firstAttribute="centerY" secondItem="wBh-Nh-uQg" secondAttribute="centerY" id="9dM-1O-8bV"/>
                                                <constraint firstItem="6FF-7V-Su8" firstAttribute="leading" secondItem="wBh-Nh-uQg" secondAttribute="trailing" constant="1" id="Dfl-aw-Ef7"/>
                                                <constraint firstItem="Q49-Ji-TJW" firstAttribute="top" secondItem="Lh3-WF-Wht" secondAttribute="bottom" constant="8" id="HJf-D8-vOb"/>
                                                <constraint firstItem="dEq-yA-Tof" firstAttribute="leading" secondItem="Edc-82-ckk" secondAttribute="trailing" constant="8" id="HTq-8h-Seg"/>
                                                <constraint firstItem="Edc-82-ckk" firstAttribute="top" secondItem="Xyh-Jn-s9A" secondAttribute="top" constant="8" id="HcV-ae-UlP"/>
                                                <constraint firstItem="wBh-Nh-uQg" firstAttribute="leading" secondItem="Edc-82-ckk" secondAttribute="trailing" constant="8" id="K3I-X5-CQy"/>
                                                <constraint firstItem="6FF-7V-Su8" firstAttribute="centerY" secondItem="wBh-Nh-uQg" secondAttribute="centerY" id="MzU-HV-0EO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Edc-82-ckk" secondAttribute="bottom" constant="12" id="O6o-nP-1DP"/>
                                                <constraint firstItem="Lh3-WF-Wht" firstAttribute="baseline" secondItem="dEq-yA-Tof" secondAttribute="baseline" id="RbV-1H-nYo"/>
                                                <constraint firstItem="Edc-82-ckk" firstAttribute="leading" secondItem="Xyh-Jn-s9A" secondAttribute="leading" constant="8" id="WNg-0g-2qM"/>
                                                <constraint firstItem="cO9-gZ-ZDr" firstAttribute="leading" secondItem="iiA-Ka-kF1" secondAttribute="leading" id="bdT-kJ-fqv"/>
                                                <constraint firstAttribute="trailing" secondItem="Lh3-WF-Wht" secondAttribute="trailing" constant="8" id="qRM-by-gq1"/>
                                                <constraint firstAttribute="trailing" secondItem="Q49-Ji-TJW" secondAttribute="trailing" constant="8" id="sIG-Iw-RSH"/>
                                                <constraint firstItem="dEq-yA-Tof" firstAttribute="top" secondItem="Xyh-Jn-s9A" secondAttribute="top" constant="8" id="wRf-p7-U40"/>
                                                <constraint firstItem="Lh3-WF-Wht" firstAttribute="leading" secondItem="dEq-yA-Tof" secondAttribute="trailing" constant="8" id="yJ5-4O-Yzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="iiA-Ka-kF1" id="abc-54-5Gc"/>
                                            <outlet property="businessNameLabel" destination="dEq-yA-Tof" id="EQj-RB-TZZ"/>
                                            <outlet property="categoriesLabel" destination="cO9-gZ-ZDr" id="JBY-xN-UNi"/>
                                            <outlet property="distanceLabel" destination="Lh3-WF-Wht" id="kXa-Kd-2YI"/>
                                            <outlet property="ratingImageView" destination="wBh-Nh-uQg" id="shV-Eq-hK1"/>
                                            <outlet property="reviewsLabel" destination="6FF-7V-Su8" id="CyY-Fs-gwM"/>
                                            <outlet property="thumbImageView" destination="Edc-82-ckk" id="uPJ-Fo-J9g"/>
                                            <segue destination="Ehd-Dp-BXR" kind="show" identifier="mainToDetails" id="FKv-bF-XJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ll8-a6-W6p" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="E54-4n-Vxp"/>
                            <constraint firstAttribute="trailing" secondItem="Ll8-a6-W6p" secondAttribute="trailing" id="OmH-7Z-G6M"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Ll8-a6-W6p" secondAttribute="bottom" id="Vbs-bg-KMu"/>
                            <constraint firstItem="Ll8-a6-W6p" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="xxE-vm-yOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="me8-Cj-2RH">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="OpR-ye-pN7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rzF-vC-LRz" kind="presentation" identifier="mainToFiltersNav" id="sSG-te-apz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ll8-a6-W6p" id="SJr-7m-X7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112678"/>
        </scene>
        <!--Filters-->
        <scene sceneID="vS1-yI-QMM">
            <objects>
                <viewController id="O7j-FW-HIm" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEA-1T-VxD"/>
                        <viewControllerLayoutGuide type="bottom" id="VvX-XX-kkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beu-Aw-dLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-cH-2xn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="150" id="VjT-hT-sgm" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjT-hT-sgm" id="bMF-wk-4xc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="C1CE8869-FA9F-4A7E-9CF0-CCC30023A482" offImage="C1CE8869-FA9F-4A7E-9CF0-CCC30023A482" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-Ae-oGP">
                                                    <rect key="frame" x="256" y="59" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-OY-SPF">
                                                    <rect key="frame" x="15" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OV1-OY-SPF" firstAttribute="centerY" secondItem="bMF-wk-4xc" secondAttribute="centerY" id="VXu-R4-P1a"/>
                                                <constraint firstItem="SSu-Ae-oGP" firstAttribute="centerY" secondItem="bMF-wk-4xc" secondAttribute="centerY" id="kHO-lL-FcW"/>
                                                <constraint firstAttribute="trailing" secondItem="SSu-Ae-oGP" secondAttribute="trailing" constant="15" id="kfa-zW-vfO"/>
                                                <constraint firstItem="OV1-OY-SPF" firstAttribute="leading" secondItem="bMF-wk-4xc" secondAttribute="leading" constant="15" id="ynU-c2-zyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="SSu-Ae-oGP" id="uBc-ut-1qu"/>
                                            <outlet property="switchLabel" destination="OV1-OY-SPF" id="OEA-hf-cjR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvX-XX-kkg" firstAttribute="top" secondItem="HkZ-cH-2xn" secondAttribute="bottom" id="22l-PB-7ze"/>
                            <constraint firstItem="HkZ-cH-2xn" firstAttribute="top" secondItem="beu-Aw-dLH" secondAttribute="top" id="9RO-D5-NDk"/>
                            <constraint firstAttribute="trailing" secondItem="HkZ-cH-2xn" secondAttribute="trailing" id="WYE-py-9UL"/>
                            <constraint firstItem="HkZ-cH-2xn" firstAttribute="leading" secondItem="beu-Aw-dLH" secondAttribute="leading" id="cf8-lT-e0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="oIq-lr-OOv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oG8-3n-K95">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="O7j-FW-HIm" id="UnL-6h-09X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="SCe-4H-pUh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearch:" destination="O7j-FW-HIm" id="Vbs-pH-XT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HkZ-cH-2xn" id="o47-nQ-IWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-R3-9J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.375" y="365.49295774647885"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="c39-rm-hfj">
            <objects>
                <viewController id="Ehd-Dp-BXR" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1D-a6-n8D"/>
                        <viewControllerLayoutGuide type="bottom" id="byV-AL-11O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24H-8o-Eg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-to-Y8L">
                                <rect key="frame" x="9" y="72" width="295" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-gn-lay">
                                        <rect key="frame" x="88" y="64" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-z2-Uu5">
                                        <rect key="frame" x="27" y="104" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p9-x7-5tf">
                                        <rect key="frame" x="116" y="275" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4U-to-Y8L" firstAttribute="top" secondItem="G1D-a6-n8D" secondAttribute="bottom" constant="8" id="96N-GY-x43"/>
                            <constraint firstItem="M4U-to-Y8L" firstAttribute="leading" secondItem="24H-8o-Eg7" secondAttribute="leadingMargin" constant="-7" id="Dfl-OY-Hgn"/>
                            <constraint firstAttribute="bottom" secondItem="M4U-to-Y8L" secondAttribute="bottom" constant="20" symbolic="YES" id="edj-XJ-0y7"/>
                            <constraint firstItem="M4U-to-Y8L" firstAttribute="trailing" secondItem="24H-8o-Eg7" secondAttribute="trailingMargin" id="odR-CO-QKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="9p9-x7-5tf" id="pIn-hr-LOO"/>
                        <outlet property="businessImageView" destination="mHU-z2-Uu5" id="mgl-sx-teL"/>
                        <outlet property="nameLabel" destination="tjV-gn-lay" id="EdG-Ai-v1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTg-ve-yqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935.625" y="1069.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDd-UJ-QKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoT-8Q-znS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kib-TE-XO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="s7l-Cs-e9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjn-O1-QaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zD-gF-DX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzF-vC-LRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybt-W0-nmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93059724569320679" green="0.27452105283737183" blue="0.18561512231826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7j-FW-HIm" kind="relationship" relationship="rootViewController" id="ybv-Qm-TTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoh-3T-1H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.875" y="365.49295774647885"/>
        </scene>
    </scenes>
    <resources>
        <image name="C1CE8869-FA9F-4A7E-9CF0-CCC30023A482" width="64" height="64">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NjQsIDY0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEUieTU0AKgAAQAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABQAACCECACxFAQFbewYDoKYHBNfBCQT5vQkE9W4DApAIAAALAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAABo+AQFQdgICmKAIBM+6CQTyzAwF/8sMBf/HDAX/xgwF
/8cMBf/QCwX/ZwQChgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAKOgABS34FA6SxCQThzAwF/88LBf/MDAX/yQsF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/zQwF/5gHA8YCAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAhMAQFknwcEzcoLBf/PCwX/yg0F
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8sMBf+kCATUBgAACQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AABaLBgO2zQwF
/8wMBf/HDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/KCwX/sAgE
5AoAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABsBAKM0wwF/8cMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/yQsF/7oJBPEPAAAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAiwYDtM8LBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8cMBf++CwT1HQEAJgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4BAVHICgT8xwwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/HDAX/wAsE+CkCATYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgQYD
qM8LBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xwwF
/8QLBPw2AgFHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAB0BACa1CgTpygsF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8cMBf/HDAX/QwMBVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVwQCc80MBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/ywwF/08DAmcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAqYBwPGzQwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/88LBf9dAgJ4AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAALwIBPsMKBPjJCwX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/SDAX/aQUCiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwBQKS0AsF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/0QwF/3MFApUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAF6sIBNzMCgX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/9ALBf99BQOjAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABFAgFaygkE/ccMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/PCwX/hwYD
sAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAocGA7DPCwX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/zQwF/5IHA74BAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfAAAquAkE7coLBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8wMBf+dCATMBAAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AFsEAnfNDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/LDAX/qAgE2QcAAAoAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAACA4AABIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAIAAALmgcDyswMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/yg0F
/7EIBOYKAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKQIB
NqIHBM22CQTldgUCmA8AABMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADEBAUHECgT4yQsF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8kLBf+6CwTwDgAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAFAAAG6gIBNnQCwX/ygsF/9ELBf+SBgO+EAEAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcgUC
lc8LBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/JCwX/vAkE8xgBACAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAABYMGA6vQCwX/xgwF/8YMBf/GDAX/0AsF/4cGA68HAAAJAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABIAABmtCgTeywwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xwwF/78LBPcjAAAsAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFUDAXDMDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/PCwX/ZgQChgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARgEBXMoKBP7HDAX/xgwF/8YMBf/GDAX/xgwF
/8cMBf/CCQT6KwEBOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkBADi8CQTxyQsF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/yQsF/8UIBPk5AQFKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAOJBgOxzwsF
/8YMBf/GDAX/xgwF/8YMBf/HDAX/xAsE/TQCAUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAoAABCfCATNzQwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/MDAX/pggE1Q8AABMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAIAAAK7kJBO7KDQX/xgwF/8YMBf/GDAX/xwwF/8cMBf8+AQFQAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABzBQKVzwsF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/9ALBf9oBAKHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABbBAJ3zwsF/8YMBf/GDAX/xgwF/8cMBf/KCwX/RAEB
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAwFXyAgE/McMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/JDQX/ugsE7yEAACoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAC5wHA8rNDAX/xgwF
/8YMBf/HDAX/yQsF/z8BAVMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAksQgE5MsMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/9ALBf91BQKYAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAvAgE+wgoE9soLBf/GDAX/xwwF/8MJBPslAQAxAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAHjgcD
t88LBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/KDQX/tAoE
6RgBACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAkAQAwOwIBTBEAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFMBAm3GCAT60goF/9QLBf+OBwO5BAAABgAAAAAAAAAAAAAA
AAAAAAAAAAAAXgQCe80MBf/HDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/88LBf9EAgFZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGAQFbwAgE8skLBf+yCQTncwcClS4CATwCAAAEAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOgMBTH8EA59oBgKGEgAA
GQAAAAAAAAAAAAAAAAAAAAAAAAAAMQEBQL8LBPXJCwX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/SCgX/UgQCagAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAAOpggE2c0MBf/HDAX/ygsF
/9ALBf/DCQT7lAcDvkkCAV4OAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwEAFaUIBNTMDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/HDAX/yQsF/8wMBf/SDAX/tAkE6CACACsAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAIB
QMcKBPvHDAX/xgwF/8YMBf/GDAX/xwwF/80MBf/MDAX/rwoE4W8FApAlAQAxAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFYCAnDQCwX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/HDAX/yQsF/8wMBf/RCwX/yQsF/7sJBPGXBwPAYQUC
fiAAACsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAFIEAmvRCwX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8oNBf/PCwX/vgkE
9o0FA7NAAAFTBgAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABbBAJ20AsF/8YMBf/GDAX/xgwF/8YMBf/HDAX/yQsF/8wMBf/RCwX/yQsF/7oJBPKYBwPGaQUC
iT8BAVIXAAAeAwAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABvAwKQzwsF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8cMBf/PCwX/xwwF/6UJBNJeBAJ6GQIAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAHQEAJbUJBOrPCwX/yQsF/8wMBf/RCwX/yQsF/7sLBPCYBwPEaQUC
iD8DAVMXAQAfAwAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQYDrM0MBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8cMBf/MDAX/zwsF/7oKBOx4BgOaEAAA
FgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzAQFEoAcDy7gJBOyYBwPEZQQC
hD4BAVAWAQAdAwAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AJMHA7/NDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/JCwX/1AsF/3kFA50AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQAAAYMAAAQAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACcCQPKzAwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8sLBf+vCATjCwAADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnwgEzcwMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/LDAX/qwgE3QoAAA0AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJwHA8rNDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8kLBf/MDAX/0wwF
/2gDAogAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACSBgO9zQwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/JCwX/zQwF
/9ALBf+9CQTzmAcDxFQDAm0HAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAfgcDpc8LBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/yQsF
/80MBf/PCwX/uwkE8ZQHA75XBQJwIwEALgEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAKwEBOHgGA5p0BQKWOQMBSQwAABAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF4EAnrRCwX/xgwF/8YMBf/GDAX/xgwF
/8kLBf/NDAX/zwsF/7kLBO+PBwO5UgQCax8AACoAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALQMBO7gLBO3SDAX/0AsF/8cMBf+qCATadAUC
lzcCAUcMAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqAQA5xgoE
+8wMBf/KDQX/zwsF/8wMBf+2CQTsiwYDtE4DAmYcAQAlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYQGA6vSCgX/xgwF
/8YMBf/GDAX/ywwF/9ALBf/HDAX/qQgE2XQFApY2AgFGDAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAl8EAny3CgTosAgE5IQGA6hIAwFeGAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkAACF1BgKUjAYDr14EAnoKAAAOAAAAAAAAAAAAAAAAAAAA
AAIAAAOVBgPCzwsF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8sMBf/PCwX/xwwF/6oIBNhyBQKVNAIB
RAsAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEwAAGQ4AABIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMAABmhCATP0wwF/9ALBf/SDAX/hwYD
sAQAAAYAAAAAAAAAAAAAAAAAAAAAYAQCfc8LBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/LDAX/0AsF/8YMBf+nCATVbwMCkC4CAD4FAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAqLBgO10AsF
/8YMBf/GDAX/yQsF/8IJBPohAgAsAAAAAAAAAAAAAAAAAAAAAAwAABKjCATVzAwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/ywwF/88LBf/FCwT+mQcDxiQBADAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABwBQKSzwsF/8YMBf/GDAX/xgwF/8cMBf/BCQT5KgIBNgAAAAAAAAAAAAAAAAAAAAAAAAAAPwIB
UsgKBP3HDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xwwF
/9MMBf+HBgOvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABVAwFwywsF/8cMBf/GDAX/xgwF/8YMBf/HDAX/wQkE+SgCADUAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAKEBgOs0AsF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/NDAX/mAYDxQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AQFQwwoE98kNBf/GDAX/xgwF/8YMBf/GDAX/xwwF
/8EJBPknAgA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgEAKbgJBO7JCwX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/0QsF/2QFAoIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnAgEztgkE6ssMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8cMBf/ACwT4JgAAMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABfBAJ8zwsF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/yg0F/7gJBOwcAAAlAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVAAAcpQgE
1M0MBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/HDAX/wAsE+CYAADIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACgAADqAIBM/NDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/9ALBf9jBQKBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAIAAALjgQDuc8LBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xwwF/8ALBPglAQAxAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5AwFKxgoE+8cMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/80MBf+fCATOCwAADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAACdQUCmM8LBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8cMBf/ACwT4JAEAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX4FA6TQCwX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8oLBf+/CgTzLgIBPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVwQCcswMBf/HDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/HDAX/wAsE9yMBAC8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAaAgAjtAkE6MoLBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8cMBf/MDAX/VQMCbwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOQEBS8IKBPfJCwX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xwwF/78LBPcjAQAuAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFUDAm/MDAX/xgwF/8YMBf/GDAX/xgwF/8cMBf/QCwX/cwQC
lAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAEA
IK4IBODMDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8cMBf+/CwT3IgIA
LQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAIlwkDw80MBf/GDAX/xgwF
/8cMBf/QCwX/ggYDqAcAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAEoCAWDTDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/HDAX/vwsE9yEAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACoAADnBCQT1zQwF/8wMBf/PCwX/fQUDowkAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyAQFByQoE/skLBf/GDAX/xgwF/8YMBf/GDAX/xgwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xwwF/78LBPYgAAArAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAATwMCZ64HBNypCgTZWQQCdAQAAAYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA2MDAoLHCgT7zQwF
/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8cMBf++CwT2HwAAKAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAATCwAADwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAPgEBUJ8IBM3MDAX/zQwF/8cMBf/GDAX/xgwF/8YMBf/GDAX/xgwF/8YMBf/HDAX/vgsE
9R0BACUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAANSgIBYpgHA8bFCQT90AsF/8sMBf/HDAX/xgwF
/8YMBf/GDAX/yQsF/74JBPYWAQAdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAGMQEB
QXQFApanCATYxQwF/8wMBf/HDAX/xgwF/80MBf+bBwPJBgAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADQAAETACAUBvBQKPpggE2MIJBPuYBgPFHwAAKAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAABAAAQLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAQAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAQL6HcwAHAAAH2AAAQMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdSX9JhEmPSZhJq0mvSbpJw0nISdBJ00nYSedJ60nySfpKB0oMSg5KEEoVSh1KIEol
Si1KMEpCSkVKSgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAEpMA
</mutableData>
        </image>
    </resources>
</document>
