<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BoT-8Q-znS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-a6-W6p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="190" id="pNE-Ot-aEX" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNE-Ot-aEX" id="Xyh-Jn-s9A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-82-ckk">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Cft-bI-8aq"/>
                                                        <constraint firstAttribute="height" constant="65" id="tYh-0T-gcY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-Nh-uQg">
                                                    <rect key="frame" x="81" y="37" width="139" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="3ox-aX-yon"/>
                                                        <constraint firstAttribute="height" constant="22" id="KQA-AE-oTB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Cheesecake Factory" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-yA-Tof">
                                                    <rect key="frame" x="81" y="8" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="455 E. Clinton Ave, SOMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-Ka-kF1">
                                                    <rect key="frame" x="81" y="62" width="136" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-Ji-TJW">
                                                    <rect key="frame" x="297" y="35.5" width="15" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American, Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-gZ-ZDr">
                                                    <rect key="frame" x="81" y="79" width="79" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.54 mi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-WF-Wht">
                                                    <rect key="frame" x="272" y="13.5" width="40" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="344 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-7V-Su8">
                                                    <rect key="frame" x="221" y="41" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cO9-gZ-ZDr" secondAttribute="bottom" constant="10" id="0oN-hA-4Rp"/>
                                                <constraint firstItem="iiA-Ka-kF1" firstAttribute="top" secondItem="wBh-Nh-uQg" secondAttribute="bottom" constant="3" id="238-N6-AZq"/>
                                                <constraint firstItem="wBh-Nh-uQg" firstAttribute="top" secondItem="dEq-yA-Tof" secondAttribute="bottom" constant="8" id="4eD-fs-xZZ"/>
                                                <constraint firstItem="iiA-Ka-kF1" firstAttribute="leading" secondItem="Edc-82-ckk" secondAttribute="trailing" constant="8" id="4r1-0C-I5v"/>
                                                <constraint firstItem="cO9-gZ-ZDr" firstAttribute="top" secondItem="iiA-Ka-kF1" secondAttribute="bottom" constant="3" id="9aC-lr-OKc"/>
                                                <constraint firstItem="Q49-Ji-TJW" firstAttribute="centerY" secondItem="wBh-Nh-uQg" secondAttribute="centerY" id="9dM-1O-8bV"/>
                                                <constraint firstItem="6FF-7V-Su8" firstAttribute="leading" secondItem="wBh-Nh-uQg" secondAttribute="trailing" constant="1" id="Dfl-aw-Ef7"/>
                                                <constraint firstItem="Q49-Ji-TJW" firstAttribute="top" secondItem="Lh3-WF-Wht" secondAttribute="bottom" constant="8" id="HJf-D8-vOb"/>
                                                <constraint firstItem="dEq-yA-Tof" firstAttribute="leading" secondItem="Edc-82-ckk" secondAttribute="trailing" constant="8" id="HTq-8h-Seg"/>
                                                <constraint firstItem="Edc-82-ckk" firstAttribute="top" secondItem="Xyh-Jn-s9A" secondAttribute="top" constant="8" id="HcV-ae-UlP"/>
                                                <constraint firstItem="wBh-Nh-uQg" firstAttribute="leading" secondItem="Edc-82-ckk" secondAttribute="trailing" constant="8" id="K3I-X5-CQy"/>
                                                <constraint firstItem="6FF-7V-Su8" firstAttribute="centerY" secondItem="wBh-Nh-uQg" secondAttribute="centerY" id="MzU-HV-0EO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Edc-82-ckk" secondAttribute="bottom" constant="12" id="O6o-nP-1DP"/>
                                                <constraint firstItem="Lh3-WF-Wht" firstAttribute="baseline" secondItem="dEq-yA-Tof" secondAttribute="baseline" id="RbV-1H-nYo"/>
                                                <constraint firstItem="Edc-82-ckk" firstAttribute="leading" secondItem="Xyh-Jn-s9A" secondAttribute="leading" constant="8" id="WNg-0g-2qM"/>
                                                <constraint firstItem="cO9-gZ-ZDr" firstAttribute="leading" secondItem="iiA-Ka-kF1" secondAttribute="leading" id="bdT-kJ-fqv"/>
                                                <constraint firstAttribute="trailing" secondItem="Lh3-WF-Wht" secondAttribute="trailing" constant="8" id="qRM-by-gq1"/>
                                                <constraint firstAttribute="trailing" secondItem="Q49-Ji-TJW" secondAttribute="trailing" constant="8" id="sIG-Iw-RSH"/>
                                                <constraint firstItem="dEq-yA-Tof" firstAttribute="top" secondItem="Xyh-Jn-s9A" secondAttribute="top" constant="8" id="wRf-p7-U40"/>
                                                <constraint firstItem="Lh3-WF-Wht" firstAttribute="leading" secondItem="dEq-yA-Tof" secondAttribute="trailing" constant="8" id="yJ5-4O-Yzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="iiA-Ka-kF1" id="abc-54-5Gc"/>
                                            <outlet property="businessNameLabel" destination="dEq-yA-Tof" id="EQj-RB-TZZ"/>
                                            <outlet property="categoriesLabel" destination="cO9-gZ-ZDr" id="JBY-xN-UNi"/>
                                            <outlet property="distanceLabel" destination="Lh3-WF-Wht" id="kXa-Kd-2YI"/>
                                            <outlet property="ratingImageView" destination="wBh-Nh-uQg" id="shV-Eq-hK1"/>
                                            <outlet property="reviewsLabel" destination="6FF-7V-Su8" id="CyY-Fs-gwM"/>
                                            <outlet property="thumbImageView" destination="Edc-82-ckk" id="uPJ-Fo-J9g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ll8-a6-W6p" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="E54-4n-Vxp"/>
                            <constraint firstAttribute="trailing" secondItem="Ll8-a6-W6p" secondAttribute="trailing" id="OmH-7Z-G6M"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Ll8-a6-W6p" secondAttribute="bottom" id="Vbs-bg-KMu"/>
                            <constraint firstItem="Ll8-a6-W6p" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="xxE-vm-yOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="me8-Cj-2RH">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="OpR-ye-pN7">
                            <connections>
                                <segue destination="rzF-vC-LRz" kind="presentation" id="sSG-te-apz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ll8-a6-W6p" id="SJr-7m-X7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112678"/>
        </scene>
        <!--Filters-->
        <scene sceneID="vS1-yI-QMM">
            <objects>
                <viewController id="O7j-FW-HIm" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEA-1T-VxD"/>
                        <viewControllerLayoutGuide type="bottom" id="VvX-XX-kkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beu-Aw-dLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-cH-2xn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="150" id="VjT-hT-sgm" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjT-hT-sgm" id="bMF-wk-4xc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-Ae-oGP">
                                                    <rect key="frame" x="256" y="59" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-OY-SPF">
                                                    <rect key="frame" x="15" y="64" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OV1-OY-SPF" firstAttribute="centerY" secondItem="bMF-wk-4xc" secondAttribute="centerY" id="VXu-R4-P1a"/>
                                                <constraint firstItem="SSu-Ae-oGP" firstAttribute="centerY" secondItem="bMF-wk-4xc" secondAttribute="centerY" id="kHO-lL-FcW"/>
                                                <constraint firstAttribute="trailing" secondItem="SSu-Ae-oGP" secondAttribute="trailing" constant="15" id="kfa-zW-vfO"/>
                                                <constraint firstItem="OV1-OY-SPF" firstAttribute="leading" secondItem="bMF-wk-4xc" secondAttribute="leading" constant="15" id="ynU-c2-zyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="SSu-Ae-oGP" id="VEx-gC-0FO"/>
                                            <outlet property="switchLabel" destination="OV1-OY-SPF" id="OEA-hf-cjR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvX-XX-kkg" firstAttribute="top" secondItem="HkZ-cH-2xn" secondAttribute="bottom" id="22l-PB-7ze"/>
                            <constraint firstItem="HkZ-cH-2xn" firstAttribute="top" secondItem="beu-Aw-dLH" secondAttribute="top" id="9RO-D5-NDk"/>
                            <constraint firstAttribute="trailing" secondItem="HkZ-cH-2xn" secondAttribute="trailing" id="WYE-py-9UL"/>
                            <constraint firstItem="HkZ-cH-2xn" firstAttribute="leading" secondItem="beu-Aw-dLH" secondAttribute="leading" id="cf8-lT-e0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="oIq-lr-OOv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oG8-3n-K95">
                            <connections>
                                <action selector="onCancel:" destination="O7j-FW-HIm" id="UnL-6h-09X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="SCe-4H-pUh">
                            <connections>
                                <action selector="onSearch:" destination="O7j-FW-HIm" id="Vbs-pH-XT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HkZ-cH-2xn" id="o47-nQ-IWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-R3-9J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.375" y="365.49295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDd-UJ-QKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoT-8Q-znS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kib-TE-XO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="s7l-Cs-e9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjn-O1-QaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zD-gF-DX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzF-vC-LRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybt-W0-nmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7j-FW-HIm" kind="relationship" relationship="rootViewController" id="ybv-Qm-TTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoh-3T-1H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.875" y="365.49295774647885"/>
        </scene>
    </scenes>
</document>
